app AIchatbox {
  wasp: {
    version: "^0.16.3"
  },
  title: "AIchatbox",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action sendMessage {
  fn: import { sendMessage } from "@src/actions.js",
  entities: [Message]
}

action generateAIResponse {
  fn: import { generateAIResponse } from "@src/actions.js",
  entities: [Message]
}

query getMessages {
  fn: import { getMessages } from "@src/queries.js",
  entities: [Message]
}

route ChatRoute { path: "/", to: ChatPage }
page ChatPage {
  component: import ChatPage from "@src/pages/Chat.jsx",
  authRequired: true
}
